.. The Smell Engine documentation master file, created by
   sphinx-quickstart on Sun Jan  9 22:37:47 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to The Smell Engine's documentation!
============================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

About
~~~~~~~~~~
The Smell Engine is a python framework for controlling an olfactometer to generate odors. See paper for more detail: [link to paper]

Smell Engine
=====================

.. automodule:: olfactometer.smell_engine
   :members:
   :undoc-members:
   :show-inheritance:

Odorant Molecules (PubChem)
=====================
.. automodule:: olfactometer.odorants
   :members:
   :show-inheritance:

Smell Controller
=====================

.. automodule:: olfactometer.smell_controller
   :members:
   :undoc-members:
   :show-inheritance:


Valve Driver
=====================
.. automodule:: olfactometer.valve_driver
   :members:
   :show-inheritance:


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
